[song]
name = Bohemian Rhapsody
artist = Queen
album = A Night at the Opera
genre = Classic Rock
year = 1975
icon = rb3
charter = Harmonix
pro_drums = True
five_lane_drums = False
sysex_slider = False
sysex_high_hat_ctrl = True
sysex_rimshot = True
sysex_open_bass = False
diff_band = 6
diff_guitar = 4
diff_vocals = 6
diff_drums = 3
diff_bass = 4
diff_keys = 6
diff_guitar_real = 6
diff_vocals_harm = 6
diff_drums_real = 3
diff_bass_real = 5
diff_keys_real = 6
diff_dance = -1
diff_guitar_coop = -1
diff_rhythm = -1
diff_bass_real_22 = 5
diff_guitar_real_22 = 6
loading_phrase = 
banner_link_a = http://www.rockband.com/
link_name_a = Homepage
banner_link_b = 
link_name_b = 
video = 
video_start_time = 0
preview_start_time = 142000
diff_drums_real_ps = 3
diff_keys_real_ps = 6
delay = 0
song_length = 361043
last_play = 2018-03-26-11:10:10
count = 13
