#version 420

uniform sampler2D uTex;

uniform bool textured;
uniform bool darken = false;
uniform vec4 colourMod;

in vec2 texcoord;
in vec3 norm;
in vec4 pos;

layout(location = 0)out vec4 position;
layout(location = 1)out vec4 normal;
layout(location = 2)out vec4 outColour;

void main()
{

    position = pos;
    normal   = vec4(normalize(norm),1);
    //reverse the z component of the normal
    //normal.z*=-1;
    
    if(textured)
    {       
        vec4 textureColour = texture(uTex, texcoord);
        outColour         = textureColour;
        outColour        *= colourMod;
    }
    else     
    {
        outColour = colourMod; 
    }
    
    outColour.rgb *= darken ? outColour.rgb * 1.2 : vec3(1,1,1);
  // outColour.a = 1;     
   
    
}